# AOSAMY

./: README.md
AOSAMY/: AOSAMY.sln
AOSAMY/AOSAMY/: AOSAMY.csproj  Startup.cs
AOSAMY/AOSAMY/Controllers/: GoodsController.cs  HomeController.cs  MainController.cs  MarketController.cs  OperationController.cs  UserController.cs
AOSAMY/AOSAMY/Models/: DbAOSAMYContext.cs  ErrorViewModel.cs  Product.cs  TypeProduct.cs  UserInfo.cs
AOSAMY/AOSAMY/Properties/: launchSettings.json
AOSAMY/AOSAMY/Views/: _ViewImports.cshtml
AOSAMY/AOSAMY/Views/Goods/: Apps.cshtml  Books.cshtml  Fonts.cshtml  Others.cshtml  Template.cshtml  Websites.cshtml
AOSAMY/AOSAMY/Views/Main/: Index.cshtml
AOSAMY/AOSAMY/Views/Market/: MarkteUser.cshtml  ProductView.cshtml  Shops.cshtml
AOSAMY/AOSAMY/Views/Operation/: AddProduct.cshtml  Portfolio.cshtml
AOSAMY/AOSAMY/Views/Shared/: _Layout.cshtml
AOSAMY/AOSAMY/Views/User/: LogIn.cshtml  Singnin.cshtml  UserPage.cshtml
AOSAMY/AOSAMY/wwwroot/css/: add.css  apps.css  fonts.css  main.css  mainlogin.css  mainsignin.css  other.css  portfolio.css  product.css  shops.css  style.css  template.css  user.css  userOfShop.css
